<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #main{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            overflow: scroll;
            
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color: red;
            position: sticky;
            overflow: auto;
            


        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            overflow: hidden;
        }
        .div3{
            height: 100px;
            width: 100px;
            background-color: blue;
            position:absolute;
            overflow: hidden;
        }
        .div4{
            height: 100px;
            width: 200px;
            background-color: rgb(255, 153, 0);
            position: relative;
            margin-left:50% ;
            
        }
        .div5{
            height: 100px;
            width: 100px;
            background-color: rgb(208, 255, 0);
        }
        .div6{
            height: 100px;
            width: 100px;
            background-color: rgb(9, 255, 0);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="div1">
            <h1>scroll</h1>
            INDIA is my country all indians are my  brothers  and sisters !!
        
        </div>
        <div class="div2"> INDIA is my country all indians are my  brothers  and sisters !!
        </div>
        <div class="div3"><h1>position absolute.</h1></div>
        <div class="div4">
            <h1>position relative</h1>
            </div>
        <div class="div5">Lorem ipsum dolssimus!</div>
        <div class="div6">Lorem antium, dolorem!</div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim saepe doloremque ullam distinctio dolores doloribus molestias similique at consectetur ex.
        
    </div>
</body>
</html>
